<div>
  <table
    width="100%"
    cellspacing="0"
    cellpadding="0"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      background-position: center top;
      background-color: #efefef;
    "
    height="100%"
    bgcolor="rgb(239, 239, 239)"
    class="es-wrapper"
  >
    <tbody valign="middle">
      <tr style="border-collapse: collapse" valign="inherit">
        <td valign="inherit" style="padding: 0; margin: 0">
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              table-layout: fixed !important;
              width: 100%;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            "
            width="100%"
            bgcolor="transparent"
            class="es-header"
          >
            <tbody valign="middle">
              <tr style="border-collapse: collapse" valign="inherit">
                <td
                  align="center"
                  style="padding: 0; margin: 0"
                  valign="inherit"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #e6ebef;
                      width: 600px;
                    "
                    width="600"
                    bgcolor="rgb(230, 235, 239)"
                    class="es-header-body"
                  >
                    <tbody valign="middle">
                      <tr style="border-collapse: collapse" valign="inherit">
                        <td
                          align="left"
                          style="padding: 20px; margin: 0"
                          valign="inherit"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody valign="middle">
                              <tr
                                style="border-collapse: collapse"
                                valign="inherit"
                              >
                                <td
                                  valign="inherit"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 560px"
                                  width="560"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody valign="middle">
                                      <tr
                                        style="border-collapse: collapse"
                                        valign="inherit"
                                      >
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0;
                                          "
                                          valign="inherit"
                                        >
                                          <a
                                            href="https://viewstripo.email/"
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #677d9e;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="https://greengrowthlimited.com/resource/bueva/dist/img/logos/logo.png"
                                              alt="Financial logo"
                                              title="Financial logo"
                                              width="100"
                                              height="50"
                                              style="
                                                display: block;
                                                border: 0px;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              table-layout: fixed !important;
              width: 100%;
            "
            width="100%"
            class="es-content"
          >
            <tbody valign="middle">
              <tr style="border-collapse: collapse" valign="inherit">
                <td
                  align="center"
                  style="padding: 0; margin: 0"
                  valign="inherit"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="rgb(255, 255, 255)"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    width="600"
                    class="es-content-body"
                  >
                    <tbody valign="middle">
                      <tr style="border-collapse: collapse" valign="inherit">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-top: 40px;
                            padding-bottom: 40px;
                          "
                          valign="inherit"
                        >
                          <div class="container">
                            <div class="header">
                              <h2>
                                <br />
                              </h2>
                            </div>
                            <div class="content">
                              <p>
                                <br />
                              </p>
                            </div>
                            <div class="signature">
                              <p>
                                <br />
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              table-layout: fixed !important;
              width: 100%;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            "
            width="100%"
            bgcolor="transparent"
            class="es-footer"
          >
            <tbody valign="middle">
              <tr style="border-collapse: collapse" valign="inherit">
                <td
                  align="center"
                  style="padding: 0; margin: 0"
                  valign="inherit"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #e6ebef;
                      width: 600px;
                    "
                    width="600"
                    bgcolor="rgb(230, 235, 239)"
                    class="es-footer-body"
                  >
                    <tbody valign="middle">
                      <tr style="border-collapse: collapse" valign="inherit">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                          "
                          valign="inherit"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody valign="middle">
                              <tr
                                style="border-collapse: collapse"
                                valign="inherit"
                              >
                                <td
                                  valign="inherit"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 560px"
                                  width="560"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody valign="middle">
                                      <tr
                                        style="border-collapse: collapse"
                                        valign="inherit"
                                      >
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                          "
                                          valign="inherit"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              line-height: 30px;
                                              color: #999999;
                                              font-size: 20px;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: none;
                                                color: #999999;
                                                font-size: 20px;
                                                line-height: 30px;
                                              "
                                              href="tel:123456789"
                                              >077 3116 3287&nbsp;</a
                                            >
                                          </p>

                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              line-height: 21px;
                                              color: #999999;
                                              font-size: 14px;
                                            "
                                          >
                                            40 Crown St, London W3 8SB, UK.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr
                                        style="border-collapse: collapse"
                                        valign="inherit"
                                      >
                                        <td
                                          align="center"
                                          style="
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 15px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                          "
                                          valign="inherit"
                                        >
                                          <br />
                                        </td>
                                      </tr>
                                      <tr
                                        style="border-collapse: collapse"
                                        valign="inherit"
                                      >
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 15px;
                                            font-size: 0;
                                          "
                                          valign="inherit"
                                        >
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                            class="es-table-not-adapt es-social"
                                          >
                                            <tbody valign="middle">
                                              <tr
                                                style="
                                                  border-collapse: collapse;
                                                "
                                                valign="inherit"
                                              >
                                                <td
                                                  valign="inherit"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <img
                                                    title="Facebook"
                                                    src="https://efuuses.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                    alt="Fb"
                                                    width="32"
                                                    height="32"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </td>
                                                <td
                                                  valign="inherit"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <img
                                                    title="Twitter"
                                                    src="https://efuuses.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                    alt="Tw"
                                                    width="32"
                                                    height="32"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </td>
                                                <td
                                                  valign="inherit"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <img
                                                    title="Instagram"
                                                    src="https://efuuses.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                    alt="Inst"
                                                    width="32"
                                                    height="32"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </td>
                                                <td
                                                  valign="inherit"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <img
                                                    title="Youtube"
                                                    src="https://efuuses.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                    alt="Yt"
                                                    width="32"
                                                    height="32"
                                                    style="
                                                      display: block;
                                                      border: 0px;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
